spring.application.name=project-rrs

# ?? ?? ??
server.port = 4040

spring.datasource.url=jdbc:mysql://localhost:3306/rrs_db
spring.datasource.username=root
spring.datasource.password=*Rbqod3157^^!*

# ?????? ?? ? DB ???? ??? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create
# ??????? DB? ????? ? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# properties? yml ??? ?? ???? properties? ?? ????(???? ??? ??)

!!!!! ?? ??? ?? !!!!!

#spring.profiles.active=dev,prod

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??) ???
jwt.expiration=36000000

# 1?
# jwt.expiration=86400000

spring.main.allow-circular-references=true

file.upload-dir=/Users/jungsueun/Desktop/\u1111\u1173\u1105\u1169\u1100\u1173\u1105\u1162\u1106\u1175\u11BC/\u1111\u1173\u1105\u1169\u110C\u1166\u11A8\u1110\u1173/korea-iot-team-rrs/walkingRecordImg